<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <h1>AllAboutTech News</h1>
    </header>

    <section class="cards">
        <!-- <div class="card">
            <h2>Ciao</h2>
            <a>Link</a>
            <div class="info">
                <p>by xx</p>
                <p>Date</p>
            </div>
        </div> -->
    </section>

    <section class="btnContainer">
        <button class="loadmore">
            Load More
        </button>
    </section>


    <script src="./js/index.js"></script>
    <script src="./js/unixTimeConverter.js"></script>
    <script src="./js/post.js"></script>
</body>

</html>